# LMS

LMS.API/: LMS.API.csproj  Program.cs  appsettings.json
LMS.API/Controllers/: CourseController.cs  DashboardController.cs  GroupController.cs  TopicsController.cs
LMS.API/Helpers/: AppDbInitializer.cs
LMS.API/Helpers/Static/: UserRoles.cs
LMS.API/Properties/: launchSettings.json
LMS.DataAccess/: AppDbContext.cs  LMS.DataAccess.csproj
LMS.DataAccess/Base/: AppMappingProfile.cs  EntityBaseRepository.cs  IEntityBaseRepository.cs
LMS.DataAccess/Entity/: ApplicationUser.cs  Course.cs  Group.cs  InformationMessage.cs  Rate.cs  Student.cs  Teacher.cs  Topic.cs  UserCategory.cs
LMS.DataAccess/Migrations/: 20230120121735_init.Designer.cs  20230120121735_init.cs  20230120151045_allTablesAdded.Designer.cs  20230120151045_allTablesAdded.cs  20230120174656_SomeTableDeleted.Designer.cs  20230120174656_SomeTableDeleted.cs  20230123150735_init.Designer.cs  20230123150735_init.cs  20230123152103_GroupIdSetedNullable.Designer.cs  20230123152103_GroupIdSetedNullable.cs  AppDbContextModelSnapshot.cs
LMS.DataAccess/RequestEntity/: CourseRequest.cs  GroupRequest.cs  TopicRequest.cs
LMS.DataAccess/Services/: CourseService.cs  GroupService.cs  ICourseService.cs  IGroupService.cs  ITopicService.cs  TopicService.cs
LMS.UI/: LMS.sln
LMS.UI/LMS/: LMS.UI.csproj  Program.cs  appsettings.json
LMS.UI/LMS/Controllers/: DashboardController.cs  GroupController.cs
LMS.UI/LMS/Properties/: launchSettings.json
LMS.UI/LMS/Views/Group/: Index.cshtml
(+3 files in other folders)
